spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=stefan
spring.datasource.password=jjjjjjjj8


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=create-drop

server.port=60001

spring.application.name=shoppingcart-service
eureka.client.server-url.default-zone=http://localhost:8761/eureka